:root
    --color-background: #15143d
    --color-day: #FDFDFB
    --color-horaire-delimitation: #F0EEE9
    --color-activity-blue:#81B7D5
    --color-activity-green: #8EBB3E
    --color-activity-yellow: #CBCF6E
    --color-activity-red: #C8785B
