.timesheet
    width: 85vw
    margin: 3rem auto
    border: 1px solid var(--color-black)
    display: flex
    .timesheet-left
        width: 9%
    .timesheet-right
        display: flex
        flex-direction: column
